artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8701
model_uuid: a8035a440c074c4ab7694d6b81a39e77
run_id: 11bfce55ed6f4685bf797025966ef71b
utc_time_created: '2025-02-27 13:30:43.813311'
