artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 247921
model_uuid: 6ce87cbf41ce450b94bc0efe5fc99abe
run_id: ed08b60575874237b258f778a40afb61
utc_time_created: '2025-02-27 08:13:04.069906'
