artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 272947
model_uuid: cbeafbd71e39493e8e5c5708f885ef23
run_id: 859209cf47f14aceb34575ac49cac77a
utc_time_created: '2025-02-27 08:39:30.787546'
