artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9268
model_uuid: 5306394030444716af6cea22bf7cb84e
run_id: 33a2d4f5f301425e8b02f0a6cf53b5dc
utc_time_created: '2025-02-27 13:30:40.898634'
