artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283708
model_uuid: 360b12a53c40419493f7939dd6ef2e8f
run_id: 6ef8fed215c64b48b819fdbd638d528c
utc_time_created: '2025-02-27 08:18:40.540846'
