artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283758
model_uuid: 4c622d76e8b14f5e97018d98c32930b1
run_id: aa475b29103f448781792de75567cff1
utc_time_created: '2025-02-27 08:20:28.842564'
