artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8806
model_uuid: f0b41046fe6b4dcaa79692480aac7d70
run_id: 78f7b411005748b49a1e7d3adb400f99
utc_time_created: '2025-03-01 08:51:29.232368'
