artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 272646
model_uuid: 1111d6907351474981f0625ac0cb75c8
run_id: 16a792c82a1d478f86b1da9e8a3f8911
utc_time_created: '2025-02-27 08:39:30.136425'
