artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9267
model_uuid: 9ed3193d774b45c4b4a57c705580d0f7
run_id: 65857cd93b01435eacc8ac9dcfb1cfa5
utc_time_created: '2025-02-27 11:32:49.843375'
