artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 272646
model_uuid: 445345c67c464bff8d5d44de6108fba0
run_id: c11ffc80e18c498d837935ffabbe6b4b
utc_time_created: '2025-02-27 08:39:00.162040'
