artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283604
model_uuid: 131651f23a7846f8a2e2fe3136a78f1b
run_id: 744ff901f99b4dacbcfe94017344f6b0
utc_time_created: '2025-02-27 08:29:28.421992'
