artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283604
model_uuid: ffe1289768424aaca0f472cd9c952f2e
run_id: 90d4c56f812d444284d2425e7ac5657e
utc_time_created: '2025-02-27 08:48:08.506707'
