artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8701
model_uuid: 0789fcae826840d49ca668c8a5fb3411
run_id: fa528524c4404744ac579dff4978c4bb
utc_time_created: '2025-02-27 11:15:29.822286'
