artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283604
model_uuid: f00ec247c0584e72ab27986429d3b088
run_id: 19fab46b4a444bfa9eac1bd32d8d6c46
utc_time_created: '2025-02-27 08:18:38.788969'
