artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8770
model_uuid: ae3b0e7f7c3e49448c4e1f69a6d51240
run_id: bffb9209e54d4bb88f6db2c037a04457
utc_time_created: '2025-03-01 13:04:44.029608'
