artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283378
model_uuid: 2a87800980f749aebb06ea63f6e5e00e
run_id: 0c4b867d85a74fa1bf6ce7494fbc3b4e
utc_time_created: '2025-02-27 10:18:10.942253'
