artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 280786
model_uuid: 4b6daaa3ab7b4073b8b8e1aa77e2ab3c
run_id: b7d51a323f1d42588a0d8d273c12aebc
utc_time_created: '2025-02-27 07:29:50.518887'
