artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9230
model_uuid: c84b6f9af92d4cca91990156cf111aa6
run_id: 1890f3b0565a4865945debac69f7e6f1
utc_time_created: '2025-02-27 13:30:38.015482'
