artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283537
model_uuid: 39df3e5c501a44f1b7202bfac1cadaf8
run_id: f2729c6632b7464389b42c390a6ec73b
utc_time_created: '2025-02-27 08:47:21.263473'
