artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9267
model_uuid: bc2de9e0b358458b8c93470bccbd53e7
run_id: b57af3db2c3f4ca69d2ac8bfb3539089
utc_time_created: '2025-02-27 13:19:51.826204'
