artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 272717
model_uuid: 9b9771ebdadd493188da8cb2eec83ed8
run_id: caa042ffbfcc41668a65ae95f7beffe5
utc_time_created: '2025-02-27 08:39:01.417380'
