artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8691
model_uuid: fd019eb802ef4e5091b3fa1d5d7b1a0a
run_id: d09330a761864a68bf7d498a512851e2
utc_time_created: '2025-02-27 11:15:31.318656'
