artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283537
model_uuid: 11e3a66228f94f69a101863187229e13
run_id: 5cea923c3dc14d51a291293dd1580ba8
utc_time_created: '2025-02-27 08:27:22.144441'
