artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283708
model_uuid: 95636bf0ded6469287c9993d1d1250a5
run_id: 0496c289b32b4f428d13bb2b053d3ea7
utc_time_created: '2025-02-27 08:17:01.412546'
