artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283261
model_uuid: a436fdd6ed0143358f7668cfacd588c3
run_id: eb7c7e84fdfb484cae9f963c9893caa4
utc_time_created: '2025-02-27 08:27:57.813410'
