artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283243
model_uuid: 444ca6d5d9a347269e0b9f520acbac1a
run_id: 643f226950f648faae38d8d333e65cc6
utc_time_created: '2025-02-27 08:27:19.628024'
