artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 1380549
model_uuid: cbe0abda06dd41929a410a0a3dc4da51
run_id: 28a7a48b73e14fe78cb39c6db11fab42
utc_time_created: '2025-02-27 08:10:16.245024'
