artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8692
model_uuid: 599a8e55a2e14d029046261c37da66e6
run_id: fcfde10fbe0c4cde8ecbda8e74b88b21
utc_time_created: '2025-03-01 08:51:41.157661'
