artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 1380399
model_uuid: 7ff4a773a98e4fcc818b40feeeb5caee
run_id: 7b47834062dd4ad8811cbbd10c6371df
utc_time_created: '2025-02-27 08:10:13.367629'
