artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9230
model_uuid: 0bb7d1e36e3b4fbead5cbb41998aa8bb
run_id: be62bae07d3441b2b8c373b80f20e526
utc_time_created: '2025-02-27 15:04:10.974500'
