artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 518706
model_uuid: 79639cf9900d4f6aafa547423abb0f79
run_id: dcbaaafb7ebd4fb4bd472d6701f7d8ce
utc_time_created: '2025-02-27 08:28:41.784582'
