artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283708
model_uuid: 80e0805cd36a482bbde760d23fb1ab3f
run_id: c924fcbfd4db401ea24f49c16eb9a040
utc_time_created: '2025-02-27 08:47:19.427926'
