artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283758
model_uuid: 532df72f208c40eb9f296ce1acf187a3
run_id: 75dd66e7de2b4d95982e8f3bcb35fabc
utc_time_created: '2025-02-27 08:19:58.223707'
