artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 248088
model_uuid: 49b5cb1ba75141bbbb26b1e0dda2a8a1
run_id: 5f3b58407a114cd2b0094d30c95cc75d
utc_time_created: '2025-02-27 08:13:02.375736'
