artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283424
model_uuid: a0c4361d78f54e8c958c2ce7c96eed1f
run_id: f0a16b1ef1fd4b2086df3dfadf9c8704
utc_time_created: '2025-02-27 10:18:13.865212'
