artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8878
model_uuid: 4fe11034c3a94b348eb18f0febc6ea7e
run_id: d9427f1d642c4dc6a335aea84c071e9b
utc_time_created: '2025-02-28 08:26:26.619640'
