artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9038
model_uuid: da4e5ced5aef49e2abf5f02a3cdfde85
run_id: fb02160ce169436e8377ff8f68b0b844
utc_time_created: '2025-03-01 13:04:39.820606'
