artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8761
model_uuid: b3c28ef883ba477daec63f0314b53ad3
run_id: 917768fdcfc644eb9f58ec9e2cd0d075
utc_time_created: '2025-02-28 08:26:25.996263'
