artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 272698
model_uuid: 695ed603f58f48f28ad1f1310217413d
run_id: 01538a8e0622472796c08881a2cc9592
utc_time_created: '2025-02-27 08:39:25.782548'
