artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 1380355
model_uuid: 8ba9a1f67e594a1a881feba33a8200be
run_id: 11434693e6304585adb6f665bf437873
utc_time_created: '2025-02-27 08:10:15.649753'
