artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 280371
model_uuid: abf74b5afab948bfb6215bab5e3ca725
run_id: 2f1626c162c8496c89ecb11edbf97260
utc_time_created: '2025-02-27 07:29:52.841207'
