artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 280836
model_uuid: e9d273c65fb9436db369d48a098ccd29
run_id: 1b96ebe6c5ff435f852a1c28fbb660bd
utc_time_created: '2025-02-27 07:29:49.307950'
