artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 272835
model_uuid: 36e6d06383934afcb4e319deb14f8a46
run_id: e2f7167d9dc44b8eb38c04578a69a254
utc_time_created: '2025-02-27 08:39:27.655484'
