artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8691
model_uuid: 3a5171fe19554118893f4a6d1a56da33
run_id: 8a86e39463e842c1bea12fc6605701e6
utc_time_created: '2025-02-27 13:19:55.174987'
