artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 280269
model_uuid: b0f826440b1642ee830d0a68b32172dc
run_id: 2ceeed957d27479eb42402703d8374b4
utc_time_created: '2025-02-27 07:29:53.383717'
