artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9268
model_uuid: 4fd021b081c14aefac1b324ef3115abb
run_id: 730b972a9c75429cb3d974af5f1bc7c8
utc_time_created: '2025-02-28 08:26:28.383844'
