artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 11329
model_uuid: c3cc84b18a2d4341890be287328376e6
run_id: 0931b3e50b9a47a6ae13f4e3e89798ae
utc_time_created: '2025-03-01 08:51:44.954733'
