artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8692
model_uuid: 000726331687455791463d8dd85f0a2f
run_id: 10a0062b5b244239a98d453199d61f7e
utc_time_created: '2025-03-01 13:04:44.957062'
