artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8709
model_uuid: c61af37d2e9845e29170e35bb01c11e8
run_id: a182fb23187146ccbee5e9e339d9c920
utc_time_created: '2025-02-27 13:30:40.428829'
