artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283757
model_uuid: c81564eda09c43a486f4bb8b6baa41f9
run_id: bbb738ed3477451d9c9011ba14ca8725
utc_time_created: '2025-02-27 08:53:08.337618'
