artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283209
model_uuid: 7a17898f113f42e0853d32a9ff32e888
run_id: eae6015ec4ef4e4a8d7f9fa829a214f1
utc_time_created: '2025-02-27 10:18:16.738265'
