artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 248408
model_uuid: 1d57f11942cf4555936c648eefd0c70f
run_id: 4b8ec7a81d1349828a9c0fa51a95d172
utc_time_created: '2025-02-27 08:13:07.751239'
