artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283305
model_uuid: 03e6163cfc424e2a8035dac500eeadda
run_id: 3b2ebee674da48599c81427395307428
utc_time_created: '2025-02-27 08:17:00.809498'
