artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 295146
model_uuid: 3daec1e6a31d488587c246fccae7914d
run_id: 651e28c6a7274744a15d0ffc6b7d3d3d
utc_time_created: '2025-02-27 07:29:45.337382'
