artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8709
model_uuid: 8135fbf5303a4db69d031b720ef7ca13
run_id: 8a53070f778741b4bb8310380119caff
utc_time_created: '2025-02-27 15:05:47.926357'
