artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9268
model_uuid: 9d6ae8b721fa4d759fa844dfd20ede48
run_id: 38000672a5674c91987f5c0c29d78123
utc_time_created: '2025-03-01 13:04:36.499245'
