artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 273141
model_uuid: e5f0797aeeeb42fcbd0ff0bdbbf52603
run_id: 8b44bd941c9f4b128dd9fa7002c0b8ae
utc_time_created: '2025-02-27 08:39:02.054299'
