artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8691
model_uuid: 07380c1854284cbf9deb74689f88640f
run_id: 90b2bb8673944c319d0c8a85830f8850
utc_time_created: '2025-02-27 15:05:52.725285'
