artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8761
model_uuid: 23113a3d650c41e68caa6e3603ed06a0
run_id: 4a14107106dc4cf09d94fb809ac3bef2
utc_time_created: '2025-02-27 11:47:07.886486'
