artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9037
model_uuid: b8e25fbb44d249e884c550d1e13ff918
run_id: d14d21bc8ab14f71a2254304295b6a1d
utc_time_created: '2025-02-27 13:19:52.794232'
