artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 272689
model_uuid: 8a72e6db50124e7ca0cdd5b6c739ca93
run_id: 0f8d6bdaff9b416eb513885b430f07f7
utc_time_created: '2025-02-27 08:39:32.625853'
