artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8701
model_uuid: 030220fe0389484086652a8eb5846a44
run_id: 29dcccedb1fe49a582fce41381bdf060
utc_time_created: '2025-02-27 11:47:15.659651'
