artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8743
model_uuid: ef5200c3d1524fa5bedd1a13dd995f0a
run_id: 482c7ae6f5364f97b4ceff002ba63b58
utc_time_created: '2025-02-27 13:19:53.265330'
