artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283293
model_uuid: 89a9ea2c1302491797956dac1bee8143
run_id: 2f3797fc0b644d74a7755a3471f1b0da
utc_time_created: '2025-02-27 08:48:16.516360'
