artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8934
model_uuid: eda0e323dffe47c4a13418df01ec964c
run_id: 74e7869d6feb46cd8acbf293655cc00e
utc_time_created: '2025-02-27 13:30:39.953139'
