artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8879
model_uuid: c394ec1505144c4a8d4f4fa8f856f485
run_id: de71affd35ac4c2a9efa0998262aa1a1
utc_time_created: '2025-03-01 13:04:32.383760'
