artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283604
model_uuid: d8113141b00d471182afbfb7fb5f1ca6
run_id: 87754bd4169f48759cd0595b66b41f05
utc_time_created: '2025-02-27 11:22:55.100665'
