artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283578
model_uuid: 1626ac6dffc145989e8c628799d1a4f9
run_id: 95e9c8c6307b43dba868646250285b55
utc_time_created: '2025-02-27 10:18:16.198082'
