artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9267
model_uuid: 7a0124294b6543c9b03e6458407d20d0
run_id: 07701ac7569c46c5a6363f6248104087
utc_time_created: '2025-02-27 11:15:26.958914'
