artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 248279
model_uuid: 0e449db72f7d4807a9d072276d3a723e
run_id: be6669acde16476dbc719a69b95334d2
utc_time_created: '2025-02-27 08:12:57.052464'
