artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 277825
model_uuid: 6864139f430b4ba4b06298db9de36ce7
run_id: 852cb42ba5de4f038af2cf0328b057ac
utc_time_created: '2025-02-27 08:38:54.714726'
