artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9230
model_uuid: 85973baee8e54ff79d70507e2cab447f
run_id: 518a88b074764a44b03ba0810806bed0
utc_time_created: '2025-02-27 13:19:48.509423'
