artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 11329
model_uuid: bfae323a568a476d850ee82ace6f8c52
run_id: 4b94264ce1d84d348c17f4840174b553
utc_time_created: '2025-03-01 13:04:49.219290'
