artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 248085
model_uuid: 0d2345c3f87c45128341c92b7d494ce9
run_id: 80790d3d53234b18b19477c5da50c15a
utc_time_created: '2025-02-27 08:13:06.770243'
