artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8805
model_uuid: ad14e22a2f00488383a822a0810d8c88
run_id: 906260b3a57040268ac0e949adc2aa21
utc_time_created: '2025-02-27 15:04:11.542663'
