artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8762
model_uuid: 1c8cd096b5f7479c9da8a5b62c8776fa
run_id: e043e563813643398571f7335af4e40b
utc_time_created: '2025-03-01 13:04:31.402167'
