artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283378
model_uuid: 0782a5fe52e249308bb9ce1aadfb51a2
run_id: 6147d0e102a44228b5c6cc3fb3efa351
utc_time_created: '2025-02-27 08:27:59.653057'
