artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283269
model_uuid: 4d5c9fbfbb9d4d4e8eb87fa67b2f9ea9
run_id: 66a4e1974d114bbeb11868f262eef6ff
utc_time_created: '2025-02-27 08:48:10.388238'
