artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8805
model_uuid: 367b8b55c587405f93f82dc73a8c4116
run_id: 84a9253962174668a82c43d05da988a3
utc_time_created: '2025-02-27 11:47:07.109368'
