artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8934
model_uuid: cd4136001c4b42bdbdebb4eb480644c0
run_id: 99007bb9b6104c9c8ba3e20b7e8eb6d7
utc_time_created: '2025-02-27 11:32:47.465372'
