artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8878
model_uuid: 8eb0c0821c72448b98343656b6e2f57a
run_id: bfb586e434a9427cb13dad4621c0d546
utc_time_created: '2025-02-27 15:05:46.917320'
