artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8709
model_uuid: ac3d12a87dfa43e598bb75956f267204
run_id: 971600fb01564f2eb02a1faf53845e3b
utc_time_created: '2025-02-27 11:32:48.206154'
