artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283730
model_uuid: 618cece752d94e49b5b3c44996bb4148
run_id: b4a87ae215ec43c8b52a6e079500e988
utc_time_created: '2025-02-27 08:23:57.924315'
