artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8769
model_uuid: 54020004f1a34114855c734e57590eae
run_id: e3d56a088ae245aeb6d2f95a7639e8a7
utc_time_created: '2025-02-28 08:26:32.495150'
