artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8878
model_uuid: 9e55d292ed764e2aadf24c6f020899df
run_id: 0a526c7a3a55449c90788b4fde1bfc40
utc_time_created: '2025-02-27 15:04:12.621903'
