artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9088
model_uuid: fe8cde72483c462d8624afd1fd81f527
run_id: 08c505207d7d4a808f603c30e24740e1
utc_time_created: '2025-02-27 11:15:27.568044'
