artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8743
model_uuid: 6d2a5ee12e1a4f9eb18133fee215de78
run_id: 99436686d3254c8fa38601ae86c41937
utc_time_created: '2025-02-27 11:15:28.683534'
