artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9231
model_uuid: 83162c9e47fc44d59ebbf4f03fc63717
run_id: 8e63f2024f2f46f88cf076db98dfca43
utc_time_created: '2025-03-01 08:51:28.291194'
