artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283269
model_uuid: eb3c489519b146cdb6228f166a3502f2
run_id: af5a3688287541bd95757d47479373ec
utc_time_created: '2025-02-27 08:27:58.445711'
