artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283578
model_uuid: 4c89176f04bd4ff4978820a008490003
run_id: 2c3d3fbc62bd4852948e8e2b7e81ec36
utc_time_created: '2025-02-27 08:17:05.169416'
