artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9241
model_uuid: e093d9454aa5468e971638f0b720e8cd
run_id: cb520af3c9e542e69608ed0fc9434973
utc_time_created: '2025-02-27 13:30:43.334173'
