artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9268
model_uuid: abc502ac35644ac58411c2ad18c8b004
run_id: 11fd90a780f3493ca6371d2cd8517729
utc_time_created: '2025-03-01 08:51:34.292889'
