artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 272742
model_uuid: a38c772beedb427899a19ad59fb0e6c6
run_id: a99827bf768a43f7aaa71fadca62e320
utc_time_created: '2025-02-27 08:38:58.285042'
