artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8744
model_uuid: 45ba72c7498f40d9926f70865f86edce
run_id: 2970997139c3446bb0c55039030674c5
utc_time_created: '2025-03-01 08:51:37.800402'
