artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8769
model_uuid: 26654a2d3e4c4b95a46bebc0e6e25d67
run_id: f2e6ffa1757f42578506f2566a45baf7
utc_time_created: '2025-02-27 11:32:54.586995'
