artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283305
model_uuid: 0d8f4a797e804976b47b29dd9d6f38f2
run_id: fae101f63fe846be899fcf57dcd24c1d
utc_time_created: '2025-02-27 08:29:30.927798'
