artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 247939
model_uuid: fea78323fbea44c192d8d03ce411712e
run_id: b6b7abbaffe140d3b033184534774d6b
utc_time_created: '2025-02-27 08:12:57.914457'
