artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8691
model_uuid: c68328051f084d27aff19a3457cf1aae
run_id: b465b036210b4c00b79c23cf1c7122e1
utc_time_created: '2025-02-27 15:04:19.227214'
