artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8701
model_uuid: 06f9cfc0b2454898b49f327b1d40aceb
run_id: 8ca606e593b64c85a31e0cdf81f0b1f4
utc_time_created: '2025-02-27 11:32:53.853668'
