artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 280339
model_uuid: b3c0ac386ba94bcd9f0921059aed5bce
run_id: 2dca0e5073ee4b2a96675a3293b0dd49
utc_time_created: '2025-02-27 07:29:46.401402'
