artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9230
model_uuid: faaaa25db6664d8794987cd89b0ac070
run_id: e6c6056e45224714ac6f8bc49671df6c
utc_time_created: '2025-02-28 08:26:24.854302'
