artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283708
model_uuid: f578f1a740794bee89f6416f101f91b9
run_id: 3fc51fd0114e4efdb2b4947fcf6fd15a
utc_time_created: '2025-02-27 08:48:11.569179'
