artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8934
model_uuid: 117475a3247248fc8aa2e1db32ffe306
run_id: d76f530d275145d985552ce50d987738
utc_time_created: '2025-02-27 13:19:50.418141'
