artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 272802
model_uuid: e47cc48118df4d5cb7829236168136cb
run_id: e00f160346bb4d48a2912e534659f275
utc_time_created: '2025-02-27 08:38:57.098640'
