artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283269
model_uuid: b726ea7806c84971ac7a7b7041d67f4c
run_id: 677071f80de64410a6e49fa2bc57e866
utc_time_created: '2025-02-27 08:20:27.617720'
