artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283293
model_uuid: 44d3b0f765ea41a8b440909dfebe6e48
run_id: 884319c5099b47e089fd6980d9baacca
utc_time_created: '2025-02-27 08:52:06.102638'
