artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283424
model_uuid: be4cb1ad22454da6819c4799a475342e
run_id: 83c15181115c42d694e16abc0f5c47a5
utc_time_created: '2025-02-27 08:52:06.746469'
