artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9088
model_uuid: c0537ed691bd444c8bc34831284caacb
run_id: eec318c607544da9a7b3a0524235cef7
utc_time_created: '2025-02-27 13:19:52.325956'
