artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 273140
model_uuid: 92c82d9cb26745f9a37c738345f14608
run_id: 105535a52164460b915797b4bb9bfae7
utc_time_created: '2025-02-27 08:38:58.918659'
