artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8935
model_uuid: 10b8f0879bb24278b31ea230be60cac4
run_id: c1f774e87654477e82a9f140c921a95b
utc_time_created: '2025-03-01 13:04:33.389411'
