artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283243
model_uuid: ee252cda409c4126944c385bcd57585e
run_id: dcf8bacdb4b74a678ca1412f0e4d41e0
utc_time_created: '2025-02-27 08:52:04.263574'
