artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 247887
model_uuid: d1be287c72544471bff453a5c300c111
run_id: fee3afb922bb42ab94da7215b5cdbb59
utc_time_created: '2025-02-27 08:13:08.634854'
