artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283757
model_uuid: 69e6c63f0e0d41a1bb623e8df4e350d5
run_id: 8f9f5bed54c745ef8bbaa4b751ce0e4b
utc_time_created: '2025-02-27 11:23:03.067245'
