artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283209
model_uuid: b0d45fdd3bb94e47af7e75c76b629466
run_id: bead230760774bdfaf1fd79b2b1e52f9
utc_time_created: '2025-02-27 11:39:52.431383'
