artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 272751
model_uuid: d4f895253b4e4bf2b1b81535ae62262d
run_id: 91c888b59aa44021a5568e837724329f
utc_time_created: '2025-02-27 08:39:26.399332'
