artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8743
model_uuid: d6163cff2ec64e249d568888682eca7d
run_id: a2d4f5d61ca94c979d04165b7b02ead2
utc_time_created: '2025-02-27 11:47:14.116529'
