artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283424
model_uuid: 058c61f8e3c747378bd314b06ef9c06b
run_id: 4d1ae39f642e49beb660e5b914aadff2
utc_time_created: '2025-02-27 08:24:03.440462'
