artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8761
model_uuid: 3fa4b3ad742b478883d976e50f40e561
run_id: b67758f7026b4f2e931b2f86399c15eb
utc_time_created: '2025-02-27 15:05:46.412556'
