artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 273141
model_uuid: e70d446211004eaeaf8dc96f08857782
run_id: 7f279486c4894412a7e1cbc56a0f27ff
utc_time_created: '2025-02-27 08:39:32.023705'
