artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 280835
model_uuid: 5ed71031822f4e89814bfad16569c72f
run_id: eedf1525a8be4031828ed92b8d24da54
utc_time_created: '2025-02-27 07:29:49.880452'
