artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283578
model_uuid: c8b1b465e45e4baf858876f5bfeebc06
run_id: 6ca49f9df68b4597a2f4c3913ea3e32d
utc_time_created: '2025-02-27 11:23:03.901442'
