artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8762
model_uuid: de70671aa4e640518dab44175cd009ef
run_id: 1fb931014c6b4e1889c61d2277aae2ad
utc_time_created: '2025-03-01 08:51:30.074702'
