artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8702
model_uuid: cc9eb24946934e84b5d01204d4cc4b2b
run_id: bb98b741d92d4bbd8485424a31073959
utc_time_created: '2025-03-01 13:04:43.079731'
