artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8691
model_uuid: 84f5e3a29a834e68aa889655cb7a7e00
run_id: f3051ec8157148f1b43155d22e1425e8
utc_time_created: '2025-02-27 11:32:55.355707'
