artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 280287
model_uuid: 664cdbe1250d420cabdb236e24030045
run_id: 730c34ec3c8a428e95cfa199a311f0c8
utc_time_created: '2025-02-27 07:29:46.938497'
