artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283191
model_uuid: c1db69601cb146f68cc80b51d70142d8
run_id: 4aed6ccda19d4218841c9939a9a5d170
utc_time_created: '2025-02-27 08:17:07.252086'
