artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283758
model_uuid: 4b640c5bafe740fdb4700dcaf8a4dc3a
run_id: d7ac7781bc1a4e5b8aa9102dfe7ef60a
utc_time_created: '2025-02-27 08:47:23.012831'
