artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 280321
model_uuid: 8f8c032b27814048aec450f654739e98
run_id: cf9984bcb6604e6c9327a6c1e5280a6f
utc_time_created: '2025-02-27 07:29:51.144113'
