artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9267
model_uuid: 687f6c61c60a4a07af4dc9a191d63e3d
run_id: 0460a9f679814422b33e0ea9adbd78cc
utc_time_created: '2025-02-27 15:05:48.993574'
