artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283757
model_uuid: f7a09ecf05324a948105f6078f304d2b
run_id: e3480a2c029f42ed8e90d82259da98fb
utc_time_created: '2025-02-27 08:50:51.108815'
