artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283261
model_uuid: dc8e3419274b4927991e3eaaf526959d
run_id: ce4b206a0d644198bad0e4b32c589df8
utc_time_created: '2025-02-27 08:16:59.020041'
