artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 248221
model_uuid: cf62ba77a6b74e2a9daf633d55c89a57
run_id: 209c1b1c0dc14452be03860b1ce747c8
utc_time_created: '2025-02-27 08:13:05.866854'
