artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9037
model_uuid: 95cdf65139234da790093414db43db39
run_id: be1ed086c3be4a0eb575c3a4f8143c8c
utc_time_created: '2025-02-27 15:05:50.164143'
