artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8709
model_uuid: 117c037b8a24454794711d0fc8d776ec
run_id: 902d62b3cb8c4448a192ce4a0cc84896
utc_time_created: '2025-02-27 11:47:10.125927'
