artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8769
model_uuid: 641a4d1938d943bab0ec33ca4959c708
run_id: fe2c14873a734f9883312679634db954
utc_time_created: '2025-02-27 15:04:18.529394'
