artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 280383
model_uuid: d5bad190fb2e4b3992d0d1a20c35b6d4
run_id: ada5cdd771c0470496926fae920feeb4
utc_time_created: '2025-02-27 07:29:52.267125'
