artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283424
model_uuid: f0ee9101807a455e99f64f76f91558b9
run_id: db19ded7bedf48da83b5eba1b73d3e9c
utc_time_created: '2025-02-27 08:27:24.357514'
