artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8805
model_uuid: 101df0d6529149008bea2c6a5c27219e
run_id: 377c69d72c98467d81c4d460d002e360
utc_time_created: '2025-02-28 08:26:25.456691'
