artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9268
model_uuid: ac63a62c7c5f4e3385685558865d22b2
run_id: f6363b1934a34ff4b3982817ffffefa5
utc_time_created: '2025-02-27 13:19:51.343878'
