artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283261
model_uuid: 7e3055086e844f57bd0c70774851f2a2
run_id: f7b1072ff3024de9b2d0fa0e9feac37a
utc_time_created: '2025-02-27 08:25:08.580528'
