artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8878
model_uuid: d12d2a86cb65479c8a75bb5042a6df1c
run_id: 8bd1f8a8de404f62939123f513c72dd4
utc_time_created: '2025-02-27 11:32:46.656822'
