artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283578
model_uuid: ef7b51fdfdc44d50a65e5258bac2deb5
run_id: f8976bbb09074d2eb0957961dc719398
utc_time_created: '2025-02-27 08:43:28.248673'
