artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 272742
model_uuid: 81d148e3b49341469c3bfa85049d4bd7
run_id: 8575bc39efb94dd49683bd6ac24f9781
utc_time_created: '2025-02-27 08:39:28.285059'
