artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283293
model_uuid: 0e3284038eb94bf68cbb334c7b65729e
run_id: fd00afa081e348389b3b014017b84da9
utc_time_created: '2025-02-27 15:03:44.841924'
