artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283604
model_uuid: 83fe8510c14544b1bf57604f0551bbe0
run_id: c691c9dfbd7d4257b0661438c2b55698
utc_time_created: '2025-02-27 15:03:37.927236'
