artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 1380325
model_uuid: 674a8020f2f44f9a8ba1b909234667c2
run_id: 093166dc9ed546ff8b14f7d17f02066d
utc_time_created: '2025-02-27 08:10:16.794447'
