artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283378
model_uuid: 165ce00069e8497ab1e8b22e26d5131e
run_id: 5bfa68a1883047dbb20422d50c0195b8
utc_time_created: '2025-02-27 08:20:27.034652'
