artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8710
model_uuid: 521971e0e11f4c03aa4629a311dd9d6a
run_id: b817874a22314424827dba0d3688c331
utc_time_created: '2025-03-01 13:04:34.399976'
