artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9088
model_uuid: f9edd576a5714607aef3085ec0b48dac
run_id: 2dd416b5325c41ada214f20bc29b7740
utc_time_created: '2025-02-28 08:26:29.509453'
