artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 1380380
model_uuid: 9b84db2d03b941149516a4688d717cab
run_id: 7f131e54d86b4f5cae3d838e1ac70213
utc_time_created: '2025-02-27 08:10:09.924008'
