artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 248409
model_uuid: 130f8529dc69446785da76c54dea4702
run_id: 803355fd208e49daa0ae335ac985d6d6
utc_time_created: '2025-02-27 08:13:04.967762'
