artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9037
model_uuid: 3becb0bb94284af2a0f31f72cc8fadc7
run_id: 109b2a6fcca349f2ac68c8bd7d3aaed2
utc_time_created: '2025-02-27 11:32:51.501928'
