artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 272835
model_uuid: ecf997a268f64b139680e28703503be7
run_id: 28f1d1c541584c52955b073daaa89fee
utc_time_created: '2025-02-27 08:38:57.717616'
