artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 1380350
model_uuid: 719c31db9e0a4277830623877ca5ca8c
run_id: 05ba5ff5d8244d07bc910207410de4be
utc_time_created: '2025-02-27 08:10:12.231056'
