artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283191
model_uuid: 5b895bfa9c154c2f9361daccf388a8ef
run_id: 08d5361485c24ed7a9e5551a58eeb90c
utc_time_created: '2025-02-27 08:43:30.031094'
