artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8702
model_uuid: 503f0aca8d6a467bb75821d9b4bccc8e
run_id: 583b9ff858f04b37b80fd5b342d93805
utc_time_created: '2025-03-01 08:51:39.511614'
