artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 280656
model_uuid: ced728bd5e3c418ab6f1253c9b862093
run_id: 34d9b707f2644128a8f1df2d213ca92b
utc_time_created: '2025-02-27 07:29:51.723464'
