artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8770
model_uuid: c4b9cd28a0e64e5792dac2f18c3a7ec6
run_id: e24884d996164014a68656d00861528c
utc_time_created: '2025-03-01 08:51:40.296667'
