artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 1380470
model_uuid: d3b3905ec71f4b98aec7e3a121c3531c
run_id: 363b57a773b748bb8462a8734f676794
utc_time_created: '2025-02-27 08:10:10.488011'
