artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9242
model_uuid: a964e2ce1f954d27b3811e8d2bc1978a
run_id: f3bf518c10c04b46a6f14d265d80c29a
utc_time_created: '2025-03-01 13:04:42.079479'
