artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 280347
model_uuid: e2969008b4ef41698900ec38f5956ba9
run_id: c4268bbc4fcc45978b22c298a3210269
utc_time_created: '2025-02-27 07:29:48.170299'
