artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283243
model_uuid: 419ed762802841b7ada424891f8e7579
run_id: 6bf27ee121764c6aa3abb744f003bbab
utc_time_created: '2025-02-27 08:28:44.950384'
