artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 272638
model_uuid: 1685f61de9294e749dac4d7cfc49fb15
run_id: dd428ee371664b48aad297f2865722b3
utc_time_created: '2025-02-27 08:38:55.292754'
