artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8805
model_uuid: 1719c64bf57b4d7cbf05faeb68bfd4df
run_id: c08159d0626f4ab2b21d6737fcbaf580
utc_time_created: '2025-02-27 15:05:45.888943'
