artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 273140
model_uuid: b8b5a9c5757346a68c7f211224952e1b
run_id: 27c7c65f460a42cbb5cd2a9b6ac27d57
utc_time_created: '2025-02-27 08:39:28.885798'
