artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9038
model_uuid: 57b0dff3a50e4972bf2fee91a3c6cf44
run_id: 3e0acc5a311340abb3b9cfa54fd5da91
utc_time_created: '2025-03-01 08:51:36.945786'
