artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283305
model_uuid: f1328bb1bcf449069a7b00913095704f
run_id: 0e69869175614785aa17bf1c77db4713
utc_time_created: '2025-02-27 08:23:59.792116'
