artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9241
model_uuid: 7da9484480c84c02809497ce42e138b9
run_id: 73ec8357e3434bde886debecb3480d0a
utc_time_created: '2025-02-27 15:05:51.224199'
