artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283243
model_uuid: 364ad0a4ff064214a40d01c61855d2cb
run_id: ac764427bc094ad1a44856e9361cbf02
utc_time_created: '2025-02-27 08:47:17.614748'
