artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8806
model_uuid: deeec01e069643c6a815a7e417714211
run_id: a1e82fb021c344bb8f77b759164224f5
utc_time_created: '2025-03-01 13:04:30.398150'
