artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9241
model_uuid: a16a21be31a04aed98e98da4a7866f0d
run_id: 95866ac5cfb647ecbc98db96aa5a8484
utc_time_created: '2025-02-27 11:15:29.247792'
