artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283269
model_uuid: ea45b6bd3ed744be9164e2a4c8330080
run_id: d8cfa386a0b44297817645d303d91622
utc_time_created: '2025-02-27 11:22:57.476321'
