artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 272689
model_uuid: 49c7cadb3d63482cada3cd5ae0b00491
run_id: 0360a1a85b5e4e5ca8f5730dc04bb9aa
utc_time_created: '2025-02-27 08:39:02.662622'
