artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9089
model_uuid: 985f2ec70fca43bd8542a52968229f37
run_id: e33ce6d735324090905d91fb613c3fc5
utc_time_created: '2025-03-01 08:51:35.226610'
