artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8744
model_uuid: 2bfe065b77b0451ba913bb2d0260ed31
run_id: 265e9e83f96f42f3bd6422a90657a2c7
utc_time_created: '2025-03-01 13:04:40.888479'
