artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283293
model_uuid: 0e2863419dc54d4186cc0b8e330c1840
run_id: 090ba99ddb4f4f4eac92f2661c6f8883
utc_time_created: '2025-02-27 07:30:31.088456'
