artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8761
model_uuid: 65acfa4faf4f4b529f8fa18253e5c4d3
run_id: b7538cc7fe5f48a5bde9fdac2dfbac32
utc_time_created: '2025-02-27 11:32:45.884287'
