artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283201
model_uuid: 55a4357041d44f0fbd7f30f0c2b6934b
run_id: c1a439e6a6094e06b7cc5e2f6f6a894e
utc_time_created: '2025-02-27 08:28:42.408718'
