artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 272965
model_uuid: aac14112abdc4b1d95637d15cf7c1434
run_id: b4a4c4bf5d024db591a186e1375adfdf
utc_time_created: '2025-02-27 08:38:59.583703'
