artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283424
model_uuid: 064be24b697b4fd6932ede923c1ed593
run_id: ac9b11bb79784647aae4f0355d660225
utc_time_created: '2025-02-27 08:17:02.643835'
