artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283261
model_uuid: 88aacb54519d456fa8dabdb8e757a724
run_id: 24eaa526c8f845909a6402743bbf694f
utc_time_created: '2025-02-27 08:52:01.161817'
