artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 272717
model_uuid: a7701ccb847b4b2baa544aa38e8db49f
run_id: f73d9789fec245c8b5e31aac306b2586
utc_time_created: '2025-02-27 08:39:31.374135'
