artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283261
model_uuid: dac5728212c64fafad93d25d4209c447
run_id: d6b59c2206b0443bbd30fe9fffb149e3
utc_time_created: '2025-02-27 08:18:39.639692'
