artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283293
model_uuid: 4e83a5c524dd402798779a35fc552bd8
run_id: 0a6a91a9220244ff99de38f50c3d31d4
utc_time_created: '2025-02-27 08:50:48.605662'
