artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8743
model_uuid: a185dcfbbcdf4543ad2c104d8745a2fd
run_id: 0f759ab85e40411f89d9cd33513941a5
utc_time_created: '2025-02-27 11:32:52.245979'
