artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283378
model_uuid: 72beb422afe74ceab574e47d0cded0d2
run_id: 49e0691d6c4d4b9f8f9b2c3e69d386f5
utc_time_created: '2025-02-27 08:43:22.595402'
