artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283269
model_uuid: d6ea00e045a748c7a7e59e20d243b7ba
run_id: 21e97764403443fd99a01ae596273780
utc_time_created: '2025-02-27 08:53:05.152014'
