artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8701
model_uuid: ed8b5c0ec0fb46bebcefba271015cc77
run_id: a4b27a8f337b4c5c93c18e365d456933
utc_time_created: '2025-02-27 13:19:54.242784'
