artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283757
model_uuid: ffe68c43d796470095dc17a9a68c2bef
run_id: c11f4ee979c640db8fb711b48aa9f604
utc_time_created: '2025-02-27 08:27:24.986810'
