artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283758
model_uuid: 2926dde05ec74d83a789f0bbdb902486
run_id: 9271d0231ce647b0bda18c2b7bafed30
utc_time_created: '2025-02-27 11:39:50.333254'
