artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 272628
model_uuid: 7d9b7105c10d46dc946c49aa3ecc172b
run_id: 46f853813da540dcacebbd2f8b4168db
utc_time_created: '2025-02-27 08:39:03.289478'
