artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 272628
model_uuid: d90e78805b624767b0b9ecd7d3612ad3
run_id: f74957a38d294346b1e0051756ea2755
utc_time_created: '2025-02-27 08:39:33.247889'
