artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 11328
model_uuid: fe3c4d01bab7474686bc585f52065593
run_id: b950dc908b434b399f32dc37475e76d3
utc_time_created: '2025-02-28 08:26:35.565052'
