artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9267
model_uuid: c1be4591436749fb8a793fb8bab916cb
run_id: 483ebc2840a7459ca8f8b16fc29e1333
utc_time_created: '2025-02-28 08:26:28.967371'
