artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9241
model_uuid: 5f6b7bc06d8541f9b0bc90bd023feaa1
run_id: 2949271410a74e73973b4fdbc61fa83a
utc_time_created: '2025-02-27 15:04:17.284172'
