artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9088
model_uuid: 41e23fefeeee451e9e39c4707ba813b6
run_id: de2418a4403a48dabab453eaf906b0f1
utc_time_created: '2025-02-27 15:05:49.515339'
