artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9088
model_uuid: a9c2f2e1eb5048f38934399e263d43df
run_id: c5e6056ce0f848389e24ed8b059e2ba0
utc_time_created: '2025-02-27 13:30:41.879121'
