artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 272638
model_uuid: f845bb34c7504710b0495b87a55b78cc
run_id: f381e5282d034b8da989ae146607edfb
utc_time_created: '2025-02-27 08:39:25.182386'
