artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9037
model_uuid: f1155c865107492896fefca6367dbfb8
run_id: dfe9d5f33bf946fab144a738a79c85d6
utc_time_created: '2025-02-27 13:30:42.374780'
