artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9230
model_uuid: 5eefeaaa69ee45268fc61cd3d9ec8c69
run_id: 62d518833bde4282a8c02ffb388b00e7
utc_time_created: '2025-02-27 11:32:44.289529'
