artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9241
model_uuid: 61827eeb9de74f039d96aacaafdc3339
run_id: 37c124ce9b674b6aab76deb2cf42979e
utc_time_created: '2025-02-27 13:19:53.765461'
