artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8769
model_uuid: 7ba2ec67d4214b8989f4bc8b0b514e5f
run_id: d8cac1040df746c780ea6c4d8c0f641d
utc_time_created: '2025-02-27 15:05:52.229140'
