artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283209
model_uuid: 0818e26d6e8a4c45900c617c0dd3a71e
run_id: 9431409023664fd2bbefe596c40de40f
utc_time_created: '2025-02-27 08:27:25.556814'
