artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283243
model_uuid: 8248176f236145cd8da1c0f4fd8b18e8
run_id: a1b7e4cb1dd440af9324f19c1a30f197
utc_time_created: '2025-02-27 08:25:11.076590'
