artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8805
model_uuid: 7561444a46d04d81918ac6f87c62287f
run_id: 78440fdade844f3fb5e66bb233d89f04
utc_time_created: '2025-02-27 13:30:38.502595'
