artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 1380726
model_uuid: 5be81c0435c948dcb51590bc76b21994
run_id: afd31e83a5bc490db092e7920326e95c
utc_time_created: '2025-02-27 08:10:09.321363'
