artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 280279
model_uuid: 75c27c4b8fda483b9bc7887aa8efb8b4
run_id: 382b9fbe66b843c9af8fd90b3c02a29d
utc_time_created: '2025-02-27 07:29:45.831925'
