artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283378
model_uuid: 594ab58a8db64f7ebd32f54212500abc
run_id: dd3dfdf316d24111b4dee404f81a98ab
utc_time_created: '2025-02-27 15:03:38.996703'
