artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 272698
model_uuid: f9fe451215d5449b9a90b00fd72f5a59
run_id: 4c7b755694b24946afd502bf169d6655
utc_time_created: '2025-02-27 08:38:55.877638'
