artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283708
model_uuid: dec69fb4041946dcbb3c0964dff87b77
run_id: 956fecbc5a9845718fff1e634028f762
utc_time_created: '2025-02-27 08:43:24.465318'
