artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 272947
model_uuid: c2d77efc56514690b4b4ab348bc2041c
run_id: 526d81ef1fb8436f970d493e9f7069d3
utc_time_created: '2025-02-27 08:39:00.779784'
