artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283758
model_uuid: 9307ecacdcd14f91b4d31e275cf94cd2
run_id: 9d03cc7cc7a149dc99f05e945efb4dd7
utc_time_created: '2025-02-27 08:28:49.949603'
