artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283305
model_uuid: ec284e0a3dc24cef9b89af893dde0e45
run_id: 206bd1668efa4f23aca031747a46d238
utc_time_created: '2025-02-27 08:18:42.276404'
