artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 1380522
model_uuid: b1efb83be22e4459ad838db4a8eec4db
run_id: ac0a230709f74a50b3ee49c0fb4a11be
utc_time_created: '2025-02-27 08:10:15.085868'
