artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8934
model_uuid: a7e3433568d44688848712a0066b73d6
run_id: c632de72ca2744d5bd60a8a64a6436ed
utc_time_created: '2025-02-27 15:04:13.192722'
