artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283191
model_uuid: 713b07e6e4f3444197223d4bfeb23dc3
run_id: f1cccd63bd114102a1b48a8758ca7864
utc_time_created: '2025-02-27 08:47:25.446823'
