artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8743
model_uuid: 4bd51f013b374b8ebc0c6a47982fa3a3
run_id: 56f39e1fb3d545a8be781d4bf4e2cc4d
utc_time_created: '2025-02-27 15:05:50.720244'
