artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283269
model_uuid: 8049dfecfc54425d99907953bdba5108
run_id: b92a514982004544aaf6e7992dd7e6b5
utc_time_created: '2025-02-27 11:39:45.608163'
