artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8710
model_uuid: 064443b07e2d4e4fb6929e7fca0571c0
run_id: 3e9719fe8e8446a098d8b8570f95a588
utc_time_created: '2025-03-01 08:51:32.579256'
