artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283537
model_uuid: 44c2ff588f7442bfbf8b416b3e20316a
run_id: 48e063e079c645a1a570ac0e55443c54
utc_time_created: '2025-02-27 07:17:07.882437'
