artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8709
model_uuid: f33053028a8f471d9b718bc874b46340
run_id: 6e3f8778bde64107893934fbffd3e1b4
utc_time_created: '2025-02-27 15:04:13.763424'
