artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283757
model_uuid: ce3bb1dcb19d46dfb3c213403b3b89d9
run_id: 6c43ee3f93984ebdaba4b7467db07e9a
utc_time_created: '2025-02-27 08:28:48.054271'
