artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283578
model_uuid: a4ca7d6bd5cf4999ab3a9bda3d5cb066
run_id: 1a247923786046c7a19905459a86c75e
utc_time_created: '2025-02-27 07:30:29.963596'
