artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9269
model_uuid: 38733a576fc34202b57c2fddbe1365f2
run_id: 180a27001bc44693a0559f1ef8487896
utc_time_created: '2025-03-01 08:51:33.440510'
