artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 277825
model_uuid: 6eed744526d64ae2976006e604da9442
run_id: 91637a8f525140a6998a04e4d03cb6bb
utc_time_created: '2025-02-27 08:39:24.543384'
