artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283209
model_uuid: c1606de2185345319c8e3d53373374f0
run_id: cb32b680871e461396e8a7bb6879de59
utc_time_created: '2025-02-27 08:52:04.835638'
