artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8878
model_uuid: ede3c90aa07e4d24a3bdd7cf8b0f0564
run_id: 9895d39283fd47149be3edb4f19038db
utc_time_created: '2025-02-27 13:30:39.486282'
