artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283758
model_uuid: b19b19f483aa48ffb3fbb41ff0782bc8
run_id: d228b6f0e000408484a71249da8abf9c
utc_time_created: '2025-02-27 08:28:05.351123'
