artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9089
model_uuid: cb84020f8bed4cf2a04f9c847649b10e
run_id: 6be409064c494a53b174beec2298b1d6
utc_time_created: '2025-03-01 13:04:37.615873'
