artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283191
model_uuid: f07b4e32f9924cfd81c2693d59b20441
run_id: 5e65ff58684c42aeb260398f9ef3b32b
utc_time_created: '2025-02-27 08:28:50.532757'
