artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 8935
model_uuid: e26b6aba816e4384845965c5c9e823d9
run_id: 02053f10b9264475a8f1eee812009000
utc_time_created: '2025-03-01 08:51:31.707977'
