artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283209
model_uuid: 9178b7422ae541558a6fbdeabf23542d
run_id: 14aae47109f24f46b883f0d7e9159a52
utc_time_created: '2025-02-27 07:17:11.292769'
