artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283537
model_uuid: f438fd73ea464705ada0dc762df0ad12
run_id: c35944cd3c3a46c4ace6f149084efac8
utc_time_created: '2025-02-27 08:17:02.014488'
