artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9339
model_uuid: 96fceac36a6b4937b3b00c02fbba31ab
run_id: 41c730ca9a584846902bb0da8a5742a3
utc_time_created: '2025-03-01 13:04:38.779615'
