artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 1380618
model_uuid: 13c352a674e24b159c6be4be3ef3dc9f
run_id: a637172de0a44c439536a7a533b27333
utc_time_created: '2025-02-27 08:10:11.639295'
