artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283305
model_uuid: 48dbda4e64b2420a9d9b8c75d7acdc79
run_id: 3544c88409d941bcaa35b65c64451c74
utc_time_created: '2025-02-27 10:18:12.109690'
