artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 272751
model_uuid: 6de82ab855534812b1bd62a31ca0d901
run_id: f0901b511563492b8105699ddc1eafba
utc_time_created: '2025-02-27 08:38:56.483963'
