artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283305
model_uuid: 7a2b906b6e1a4f1fb49b7fcf11cb439a
run_id: c2880e513cf14a30b9c7ed16697a4ab2
utc_time_created: '2025-02-27 08:27:18.326938'
