artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 283191
model_uuid: 1143ce1c9abc435eb6509078a8b3cfd8
run_id: d92c5471c5bc4f0a97259a5ae19f654a
utc_time_created: '2025-02-27 08:48:17.088335'
