artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 9339
model_uuid: f905f6e677244a8ebf1d1ddb5a997628
run_id: b263fff4030d459bad048082d1b18c53
utc_time_created: '2025-03-01 08:51:36.130860'
